{"name":"toggle-quotes","version":"0.11.3","main":"./lib/main","description":"Quickly toggle between single and double quotes","repository":{"type":"git","url":"git+https://github.com/atom/toggle-quotes.git"},"license":"MIT","activationCommands":{"atom-text-editor":["toggle-quotes:toggle"]},"engines":{"atom":"*"},"devDependencies":{"coffeelint":"^1.10.0"},"readme":"# Toggle Quotes\n\n[![Build Status](https://travis-ci.org/atom/toggle-quotes.svg?branch=master)](https://travis-ci.org/atom/toggle-quotes)\n[![Dependency Status](https://david-dm.org/atom/toggle-quotes.svg)](https://david-dm.org/atom/toggle-quotes)\n\nToggle a single-quoted string to a double-quoted string, and vice versa.\n\n![toggle-quotes-demo](https://cloud.githubusercontent.com/assets/823545/9016150/aa73ab62-379c-11e5-8622-8dbb492ff4f1.gif)\n\nThis is a package for [Atom](https://atom.io), a hackable text editor for the 21st Century.\n\n## Usage\n\nPlace the cursor within a string and execute the `Toggle Quotes: Toggle` command to toggle that string between single and double quotes. Only available when using a grammar that supports single-quoted and double-quoted strings, or any other configured string character (e.g. JavaScript, Python, Ruby, etc.).\n\n### Commands\n\nCommand                | Description\n-----------------------|--------------\n`toggle-quotes:toggle` | Toggles the quote characters used for quoted strings between the configured `Quote Characters` (`'` and `\"` by default).\n\n### Keybindings\n\nCommand            | Linux  | OS X  | Windows\n-------------------|--------|-------|----------\n`toggle-quotes:toggle` | <kbd>Ctrl-\"</kbd> | <kbd>Cmd-\"</kbd> | <kbd>Ctrl-\"</kbd>\n\nCustom keybindings can be added by referencing the above commands.  To learn more, visit the [Using Atom: Basic Customization](https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings) or [Behind Atom: Keymaps In-Depth](https://atom.io/docs/latest/behind-atom-keymaps-in-depth) sections in the flight manual.\n\n### Configuration\n\nConfiguration Key Path      | Type | Default | Description\n----------------------------|------|---------|------------\n`toggle-quotes.quoteCharacters` | `string` | `'\"` | The characters `toggle-quotes:toggle` toggles between. No whitespace.\n\n## Contributing\n\nAlways feel free to help out!  Whether it's filing bugs and feature requests\nor working on some of the open issues, Atom's [contributing guide](https://github.com/atom/atom/blob/master/CONTRIBUTING.md)\nwill help get you started while the [guide for contributing to packages](https://github.com/atom/atom/blob/master/docs/contributing-to-packages.md)\nhas some extra information.\n\n## License\n\n[MIT License](http://opensource.org/licenses/MIT) - see the [LICENSE](https://github.com/atom/toggle-quotes/blob/master/LICENSE.md) for more details.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/toggle-quotes/issues"},"homepage":"https://github.com/atom/toggle-quotes#readme","_id":"toggle-quotes@0.11.3","_shasum":"47d6b1374fdef1186d96dc6838b330f12f01771f","_resolved":"file:../d-1151010-3907-1i71nvp/package.tgz","_from":"../d-1151010-3907-1i71nvp/package.tgz"}